# packages in environment at C:\ProgramData\Anaconda3\envs\OCRProto:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                hfa6e2cd_2    conda-forge
ca-certificates           2020.6.20            hecda079_0    conda-forge
certifi                   2020.6.20        py38h32f6830_0    conda-forge
jpeg                      9d                   he774522_0    conda-forge
leptonica                 1.78.0               h919f142_2    conda-forge
libarchive                3.3.3             h0c0e0cf_1008    conda-forge
libiconv                  1.15              hfa6e2cd_1006    conda-forge
libpng                    1.6.37               hfe6a214_1    conda-forge
libtiff                   4.1.0                h885aae3_6    conda-forge
libwebp                   1.0.2                hfa6e2cd_5    conda-forge
libxml2                   2.9.10               h5d81f1c_1    conda-forge
lz4-c                     1.9.2                h62dcd97_1    conda-forge
lzo                       2.10              hfa6e2cd_1000    conda-forge
openjpeg                  2.3.1                h57dd2e7_3    conda-forge
openssl                   1.1.1g               he774522_0    conda-forge
pillow                    7.2.0                    pypi_0    pypi
pip                       20.1.1                   py38_1  
pytesseract               0.3.4                    pypi_0    pypi
python                    3.8.3                he1778fa_2  
python_abi                3.8                      1_cp38    conda-forge
setuptools                49.2.0                   py38_0  
sqlite                    3.32.3               h2a8f88b_0  
tesseract                 4.1.1                h328755b_1    conda-forge
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_3  
wheel                     0.34.2                   py38_0  
wincertstore              0.2                      py38_0  
xz                        5.2.5                h62dcd97_1    conda-forge
zlib                      1.2.11               h62dcd97_4  
zstd                      1.4.4                h9f78265_3    conda-forge
